org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
kotlin.version=2.0.21
compose.version=1.7.0
ktor.version=3.0.3
coroutines.version=1.10.1
serialization.version=1.8.0
datetime.version=0.6.1
koin.version=4.0.2
logback.version=1.5.16
voyager.version=1.1.0-beta03
